# TASK_NEW

./: build.gradle
src/main/java/com/example/task/Controller/: LoginController.java  ProjectController.java  RegisterController.java  ScheduleTaskController.java  TaskController.java  UserController.java
src/main/java/com/example/task/Entity/: Project.java  Role.java  ScheduleTask.java  Task.java  User.java
src/main/java/com/example/task/Repository/: ProjectRepository.java  RoleRepository.java  ScheduleTaskRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/example/task/Service/: IGeneralService.java  ProjectService.java  RoleService.java  ScheduleTaskService.java  TaskService.java  UserService.java
src/main/java/com/example/task/Service/impl/: ProjectServiceImpl.java  RoleServiceImpl.java  ScheduleTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/task/request/: ProjectRequest.java  UserEdit.java  UserLoginRequest.java  UserRegisterRequest.java  UserRequest.java  UserRequestDTO.java
src/main/java/com/example/task/security/: SpringSecurityConfig.java
src/main/resources/: application.properties
src/main/resources/templates/: addProject.html  addScheduleTask.html  addTask.html  editProject.html  editSchedule.html  index.html  listProject.html  listSchedule.html  listTask.html  listUser.html  login.html  register.html  user.html
